<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67a92a6cb5.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('/img/1.jpg') no-repeat;
            background-size: cover;
            background-position: center;

        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;

        }

        .wrapper .forgot {
            display: flex;
            justify-content: end;
            font-size: 14px;
            margin: -15px 0 15px;
        }

        .forgot a {
            color: #fff;
            text-decoration: none;
        }

        .forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 15px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <form name="login" method="post" th:action="@{/process_login}">
        <h1>Вход в приложение</h1>
        <div class="input-box">
            <input type="text" name="username" id="username" placeholder="Почта" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" name="password" id="password" placeholder="Пароль" required>
            <i class='bx bxs-lock-alt' ></i>
        </div>
<!--        <div class="forgot"><a href="#">Забыли пароль?</a></div>-->

        <button type="submit" class="btn">Войти</button>

        <div class="register-link">
            <p>Еще не зарегистрированы?
                <a th:href="@{/auth/registration}">Зарегистрироваться</a>
            </p>
        </div>
    </form>
</div>


<!--<div class="container d-flex justify-content-center">-->
<!--    <div class="row justify-content-md-center">-->
<!--        <div class="col-md-auto">-->
<!--            <form name="f" method="post" action="/process_login">-->
<!--                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->

<!--                <label for="username">Введите Вашу почту: </label>-->
<!--                <input type="text" name="username" id="username"/>-->
<!--                <br/>-->
<!--                <label for="password">Введите пароль: </label>-->
<!--                <input type="password" name="password" id="password"/>-->
<!--                <br/>-->
<!--                <input type="submit" value="Login"/>-->

<!--                <div th:if="${param.error}" style="color: red">-->
<!--                    Неправильные имя или пароль-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>