<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/t.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*background: green;*/
            background: url('/img/2.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 750px;
            background: rgba(255, 255, 255, .1);
            border: 2px solid rgba(255, 255, 255, .2);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            backdrop-filter: blur(50px);
            border-radius: 10px;
            color: #ffffff;
            padding: 40px 35px 55px;
            margin: 0 10px;
        }

        .wrapper h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            /*background: slateblue;*/
        }

        .input-box .input-field {
            position: relative;
            width: 48%;
            height: 50px;
            margin: 13px 0;
        }

        .input-box .input-field input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            outline: none;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            border-radius: 6px;
            padding: 15px 15px 15px 40px;
        }

        .input-box .input-field input::placeholder {
            color: #ffffff;

        }

        .input-box .input-field i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper lable {
            display: inline-block;
            font-size: 15px;
            margin: 10px 0 23px;
        }

        .wrapper lable input {
            accent-color: #ffffff;
            margin-right: 7px;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #ffffff;
            border: none;
            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333333;
            font-weight: 600;
        }

        @media (max-width: 576px) {
            .input-box .input-field {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
        <h1>Регистрация</h1>
        <div class="alert alert-danger text-center" role="alert" th:if="${param.errorNumber != null}">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                <use xlink:href="#exclamation-triangle-fill"/>
            </svg>
            <span style="color:firebrick" th:text="'Специалиста с таким номером телефона нет: ' + ${param.errorNumber}"></span>
        </div>
        <div class="alert alert-danger text-center" role="alert" th:if="${param.errorMail != null}">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                <use xlink:href="#exclamation-triangle-fill"/>
            </svg>
            <span style="color:firebrick" th:text="'Пользователь с таким email уже существует: ' + ${param.errorMail}"></span>
        </div>
        <div class="alert alert-danger text-center" role="alert" th:if="${param.errorPass != null}">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                <use xlink:href="#exclamation-triangle-fill"/>
            </svg>
            <span style="color:firebrick" th:text="${param.errorPass} + ' Пароль должен быть не менее 4 символов'"></span>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="text" th:field="*{username}" placeholder="Имя" required><i class='bx bxs-user'></i>
            </div>
            <div class="input-field">
                <input type="text" th:field="*{surname}" placeholder="Фамилия" required><i class='bx bxs-user'></i>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="text" th:field="*{patronymic}" placeholder="Отчетство" required><i class='bx bxs-user'></i>
            </div>
            <div class="input-field">
                <input type="email" th:field="*{email}" placeholder="Email" required><i class='bx bxs-envelope'></i>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="text" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Телефон" oninput="validatePhoneNumber()" maxlength="14"><i class='bx bxs-phone'></i>
            </div>
            <div class="input-field">
                <input type="password" id="password" th:field="*{password}" placeholder="Пароль" required oninput="checkPasswordMatch()">
                <i class='bx bxs-lock-alt'></i>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <label for="role">Выберите роль:</label>
                <select id="role" name="role" onchange="showSpecialistField()">
                    <option value=""></option>
                    <option value="client">Клиент</option>
                    <option value="specialist">Специалист</option>
                </select>
            </div>
            <div class="input-field" id="specialistField" style="display: none;">
                <input type="text" id="specialistPhone" name="specialistPhone" placeholder="Номер телефона специалиста +7" oninput="validatePhoneNumber()" maxlength="14">
                <i class='bx bxs-phone'></i>
            </div>
        </div>

        <label><input type="checkbox" onchange="checkPasswordMatch()">Согласие на обработку персональных данных</label>
        <p id="passwordMatchMessage"></p>
        <p id="phoneNumberError" style="color: red; display: none;">Пожалуйста, введите телефон через +7</p>

        <button type="submit" class="btn" id="submitBtn">Зарегистрироваться</button>
    </form>
</div>


<script>

    function showSpecialistField() {
        var role = document.getElementById("role").value;
        var specialistField = document.getElementById("specialistField");

        if (role === "specialist") {
            specialistField.style.display = "none";
        } else {
            specialistField.style.display = "block";
        }
    }

    function validatePhoneNumber() {
        var phoneNumberValue = document.getElementById('phoneNumber').value;
        var specialistPhoneValue = document.getElementById('specialistPhone').value;
        var phoneNumberRegex = /^\+\d{1,3}\d{10}$/;

        if (!phoneNumberRegex.test(phoneNumberValue)) {
            document.getElementById('phoneNumberError').style.display = 'block';
        } else {
            document.getElementById('phoneNumberError').style.display = 'none';
        }
    }

    function checkPasswordMatch() {
        var agreeCheckbox = document.querySelector('input[type="checkbox"]');

        var message = document.getElementById("passwordMatchMessage");
        var submitButton = document.getElementById("submitBtn"); // предполагается, что кнопка отправки имеет идентификатор "submitBtn"

        if (agreeCheckbox.checked) {
            message.textContent = "";
            message.style.color = "green";
            submitButton.disabled = false; // Разблокировать кнопку отправки
        } else {
            message.textContent = "Галочка не установлена";
            message.style.color = "red";
            submitButton.disabled = true; // Заблокировать кнопку отправки
        }
    }

    // Функция для получения параметров из URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    // Получаем параметры из URL
    var phoneParam = getParameterByName('phone');
    var roleParam = getParameterByName('role');

    // Заполняем поле телефона, если параметр был передан
    if (phoneParam) {
        document.getElementById('specialistPhone').value = phoneParam;
    }

    // Выбираем роль, если параметр был передан
    if (roleParam) {
        document.getElementById('role').value = roleParam;
    }
</script>


<!--/*@thymesVar id="person" type="ru.genesizant.Professional.Timetable.model.Person"*/-->
<!--<form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">-->

<!--    <label for="username">Введите Ваше имя: </label>-->
<!--    <input type="text" th:field="*{username}" id="username"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>-->
<!--    <br/>-->
<!--    <label for="surname">Введите Вашу фамилию: </label>-->
<!--    <input type="text" th:field="*{surname}" id="surname"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname Error</div>-->
<!--    <br/>-->
<!--    <label for="patronymic">Введите Ваше отчество: </label>-->
<!--    <input type="text" th:field="*{patronymic}" id="patronymic"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('patronymic')}" th:errors="*{patronymic}">Patronymic Error</div>-->
<!--    <br/>-->
<!--    <br/>-->
<!--    <label for="phoneNumber">Введите Ваш номер телефона: </label>-->
<!--    <input type="text" th:field="*{phoneNumber}" id="phoneNumber"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">PhoneNumber Error</div>-->
<!--    <br/>-->
<!--    <label for="email">Введите Вашу почту: </label>-->
<!--    <input type="text" th:field="*{email}" id="email"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>-->
<!--    <br/>-->
<!--    <label for="password">Введите пароль: </label>-->
<!--    <input type="password" th:field="*{password}" id="password"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>-->
<!--</form>-->

</body>
</html>


<!--<div class="form-check">-->
<!--    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>-->
<!--    <label class="form-check-label" for="flexCheckChecked">-->
<!--        Я согласен на обработку персональных данных-->
<!--    </label>-->
<!--</div>-->